{
  "server": {
    "host": "0.0.0.0",
    "port": 8080,
    "tcp_port": 8081,
    "max_connections": 100,
    "read_timeout": 60,
    "write_timeout": 60,
    "enable_cors": true,
    "static_files_path": "./static"
  },
  "universe": {
    "tick_rate": 60,
    "physics_enabled": true,
    "collision_enabled": true,
    "max_objects": 10000,
    "gravity_constant": 6.6743e-11,
    "drag_coefficient": 0.01,
    "max_gravity_distance": 100000,
    "auto_save": false,
    "auto_save_interval": 300
  },
  "network": {
    "heartbeat_interval": 30,
    "client_timeout": 60,
    "max_message_size": 65536,
    "compression_enabled": false,
    "encryption_enabled": false,
    "broadcast_batch_size": 50,
    "state_update_interval": 16,
    "wifi_ssid": "Celestial_Bridge",
    "wifi_password": "starship2025"
  },
  "panels": {
    "enabled": true,
    "auto_discovery": true,
    "max_panels": 20,
    "heartbeat_interval": 10,
    "config_retry_attempts": 3,
    "device_response_time": 100,
    "supported_device_types": [
      "button",
      "potentiometer",
      "led",
      "7segment",
      "rgb_strip",
      "encoder",
      "switch"
    ]
  },
  "missions": {
    "scripts_path": "./missions",
    "auto_load": false,
    "default_mission": "tutorial.lua",
    "lua_timeout": 5000,
    "max_script_memory": 10485760,
    "allowed_libraries": ["math", "string", "table"]
  },
  "logging": {
    "level": "info",
    "output_file": "./logs/celestial.log",
    "max_file_size": 10485760,
    "max_files": 5,
    "enable_console": true,
    "enable_timestamp": true,
    "log_requests": true,
    "log_errors": true
  }
}
